import React from "react";

const Main = () => {
  return (
    <article>
      <h1>Задача</h1>
      <br />
      <p>
        Реализовать приложение, которое умеет показывать следующие страницы:
      </p>
      <br />
      <div>/ — главная</div>
      <div>/login — страница ввода логина и пароля</div>
      <div>/news — страница с новостями (любая однотипная информация)</div>
      <div>
        /profile — страница с произвольным текстом, недоступная без авторизации
      </div>
      <div>На сайте, в шапке или подвале реализовать ссылки:</div>
      <br />
      <div>На главную (/)</div>
      <div>Новости (/news)</div>
      <div>Профиль (/profile)</div>
      <div>
        Если пользователь кликает на страницу “профиля” и он не “авторизован” —
        перекидывать на страницу (/login)
      </div>
      <br />
      <div>Форма входа (/login) принимает “фейковые” данные:</div>
      <br />
      <div>username: Admin</div>
      <div>password: 12345</div>
      <br />
      <div>Если введены другие данные, то показывается сообщения:</div>
      <div>Имя пользователя или пароль введены не верно</div>

      <div>
        Если введены корректные данные, то перебрасывать на страницу /profile
      </div>
    </article>
  );
};

export default Main;
